# BirraApp

./: BirrasApp.sln
BirrasApp.API/: BirrasApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BirrasApp.API/Controllers/: MeetupsController.cs  UsersController.cs
BirrasApp.API/Properties/: launchSettings.json
BirrasApp.DTOs/: MeetupAdminDTO.cs  MeetupCheckedInDTO.cs  MeetupCreateDTO.cs  MeetupDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserMeetupDTO.cs  UserRequestToMeetUpDTO.cs
BirrasApp.DTOs/Enums/: UsersRoles.cs
BirrasApp.External.Services.Interfaces/: BirrasApp.External.Services.Interfaces.csproj  IWeatherService.cs
BirrasApp.External.Services.Models/: WeatherDay.cs
BirrasApp.IRepositories/: BirrasApp.Repositories.Interfaces.csproj  IMeetupsRepository.cs  IUserMeetupsRepository.cs  IUserRequestToMeetUpRepository.cs  IUsersRepository.cs
BirrasApp.Mappers/: BirrasApp.Mappers.csproj  ModelsProfile.cs
BirrasApp.Repositories/: BirrasApp.Repositories.csproj  BirrasAppContext.cs  EFBaseRepository.cs  MeetupsRepository.cs  UserMeetupsRepository.cs  UserRequestToMeetUpRepository.cs  UsersRepository.cs
BirrasApp.Repositories.Models/: Meetup.cs  User.cs  UserMeetUp.cs  UserRequestToMeetUp.cs
BirrasApp.Repositories.Models/Enums/: UsersRoles.cs
BirrasApp.Repositories/Migrations/: 20200927130510_initialMigration.Designer.cs  20200927130510_initialMigration.cs  BirrasAppContextModelSnapshot.cs
BirrasApp.Services/: BirrasApp.Services.csproj  MeetupsService.cs  SecurityService.cs  UserMeetupsService.cs  UserRequestToMeetUpService.cs  UserService.cs
BirrasApp.Services.External/: BirrasApp.External.Services.csproj  EmailService.cs  OpenWeatherService.cs
BirrasApp.Services.Models/: Meetup.cs  MeetupWithCheckedIn.cs  User.cs  UserMeetUp.cs  UserRequestToMeetUp.cs
BirrasApp.Services.Models/Enums/: UsersRoles.cs
BirrasApp.Services.interfaces/: BirrasApp.Services.Interfaces.csproj  IMeetupsService.cs  ISecurityService.cs  IUserMeetupsService.cs  IUserRequestToMeetUpService.cs  IUserService.cs
BirrasApp.Services/Tools/: BirrasLogic.cs
BirrasApp.Test.Unit/: BirrasApp.Test.Unit.csproj
BirrasApp.Test.Unit/Services/: UsersServiceTest.cs
birras-app-web/: package-lock.json  package.json
birras-app-web/src/components/: Login.js
birras-app-web/src/components/Admin/: AddMeetUp.js  MainAdmin.js  RequestForMeetups.js
birras-app-web/src/components/Shared/: Modal.js  Table.js
birras-app-web/src/components/Users/: AllMeetups.js  MainUsers.js
birras-app-web/src/services/: auth.service.js  meetups.service.js  users.service.js
